{
  "name": "jsonpathmap2",
  "version": "0.0.5",
  "description" : "Enhanced jsonpathmap from felix",
  "main": "lib/index.js",
  "type": "commonjs",
  "keywords": [
    "washswat",
    "typescript",
    "jsonpath"
  ],
  "author": "Felix Cho (felix.cho.kr@gmail.com)",
  "files": [
    "dist/lib/**/*"
  ],
  "license": "MIT",
  "dependencies": {
    "jsonpath": "^1.1.1"
  }
}
